<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 12 Que.1</title>
    <style>
        .form{
            border: 1px solid black;
            height: 300px;
            width: 350px;
            border-radius: 8px;
            margin: auto;
            margin-top: 200px;
            padding: auto;
        }
        input{
            border-style: none;
            border-bottom: 2px solid black;
            font-size: 15px;
            padding: 10px;
            margin-left: 25px;
        }
        h1{
            text-align: center;
        }
        button{
            padding: 10px 90px;
            border-radius: 8px;
            background-color: #282871;
            color: aliceblue;
            margin-top: 30px;
            margin-left:35px ;
        }
    </style>
</head>
<body>
   <section class="form">
    <h1>Login</h1>
    <input type="text" placeholder="Username"> <br>
    <input type="password" placeholder="password"> <br>
    <button>Submit</button>
   </section> 
</body>
</html>