<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Que. 2</title>
    <style>
        body{
            background-color: black;
        }
        
        form{
            border: 1px solid black;
            height: 500px;
            width: 300px;
            margin: auto;
            padding: auto;
            margin-top: 100px;
            border-radius: 8px;
            background-color: white;
        }
        h1{
            text-align: center;

        }
        input{
            margin-left: 15px;
            padding: 5px 40px;
            margin-bottom: 15px;
        }
        label{
            margin-left:15px ;
        }
        button{
            padding: 10px 80px;
            background-color: black;
            color: white;
            border-radius: 8px;
            margin-left: 25px;
        }
    </style>
</head>
<body>
    <form action="">
        <h1>Signup</h1>
        <label for="Name:">Name:</label> <br>
        <input type="text"><br>
        <label for="Batch">Batch</label><br>
        <input type="text" placeholder="Sigma 2.0"> <br>
        <label for="Age:">Age:</label><br>
        <input type="number"><br>
        <label for="Email:">Email:</label><br>
        <input type="email"><br>
        <label for="Password:">Password:</label><br>
        <input type="password"><br>
        <button>signup</button>

    </form>
</body>
</html>